========================================================================
 North Carolina County Boundaies
------------------------------------------------------------------------
 https://koordinates.com/layer/109278-north-carolina-county-boundaies/
========================================================================
From: State of North Carolina

Region: North Carolina

Category: Boundaries & Administration

CRS: NAD83 / North Carolina (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 28 Jun 2022
- updated with new data on 04 Jan 2023
- converted by Koordinates to Shapefile on 29 May 2024 (reference #3508473)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

